MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
ENV=dev
MONGO_PORT=27018
NGINX_PORT=5000
EMQX_PORT_MQTT=1883
EMQX_PORT_MQTTS=8883
EMQX_PORT_HTTP=8081
EMQX_PORT_WS=8083
EMQX_PORT_WSS=8084
EMQX_PORT_DASHBOARD=18083